. $(dirname ${BASH_SOURCE[0]})/../poky/oe-init-build-env $@

BSPDIR=$(dirname $(pwd))
sed -i "s|${BSPDIR}|$\{BSPDIR\}|g" conf/bblayers.conf

BSPDIR_STR="BSPDIR := \"\${@os.path.abspath(os.path.dirname(d.getVar('FILE', True)) + '/../..')}\""
sed -i "/BBPATH/ a ${BSPDIR_STR}"  conf/bblayers.conf

cat << eof >> conf/bblayers.conf
BBLAYERS += " \${BSPDIR}/sources/meta-openembedded/meta-oe "
BBLAYERS += " \${BSPDIR}/sources/meta-openembedded/meta-gnome "
BBLAYERS += " \${BSPDIR}/sources/meta-openembedded/meta-xfce "
BBLAYERS += " \${BSPDIR}/sources/meta-openembedded/meta-networking "
BBLAYERS += " \${BSPDIR}/sources/meta-openembedded/meta-python "
BBLAYERS += " \${BSPDIR}/sources/meta-openembedded/meta-filesystems "
BBLAYERS += " \${BSPDIR}/sources/meta-openembedded/meta-multimedia "
BBLAYERS += " \${BSPDIR}/sources/meta-raspberrypi "
eof

sed -i '/^$/d;/^#/d;/^MACHINE/d' conf/local.conf
sed -i '1 i MACHINE ?= "raspberrypi4-64"' conf/local.conf

cat << eof >> conf/local.conf
DL_DIR ?= "\${BSPDIR}/downloads/"

LICENSE_FLAGS_ACCEPTED = "synaptics-killswitch"

PACKAGE_CLASSES = "package_deb"
EXTRA_IMAGE_FEATURES += "package-management"
eof
